# karate-gatling-example

./: .gitignore  README.md  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/movie/: MovieRunner.java  MovieSimulation.scala  create-movie.feature  movie.feature
src/test/java/movie/parallel/: create-movie4.feature
src/test/java/movie/simple/: update-movie.feature
src/test/java/perfomance/: MovieSimulation.scala
src/test/java/runner/: AllRunner.java  MovieRunner.java  ParallelRunner.java
src/test/resources/: karate-config.js
